==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TinyVGG                                  [16, 5]                   --
├─Sequential: 1-1                        [16, 10, 112, 112]        --
│    └─Conv2d: 2-1                       [16, 10, 224, 224]        280
│    └─ReLU: 2-2                         [16, 10, 224, 224]        --
│    └─MaxPool2d: 2-3                    [16, 10, 112, 112]        --
├─Sequential: 1-2                        [16, 15, 56, 56]          --
│    └─Conv2d: 2-4                       [16, 15, 112, 112]        1,365
│    └─ReLU: 2-5                         [16, 15, 112, 112]        --
│    └─MaxPool2d: 2-6                    [16, 15, 56, 56]          --
├─Sequential: 1-3                        [16, 5]                   --
│    └─Flatten: 2-7                      [16, 47040]               --
│    └─Linear: 2-8                       [16, 5]                   235,205
==========================================================================================
Total params: 236,850
Trainable params: 236,850
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 502.51
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 88.31
Params size (MB): 0.95
Estimated Total Size (MB): 98.89
==========================================================================================