==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model0                                   [16, 5]                   --
├─Sequential: 1-1                        [16, 20, 112, 112]        --
│    └─Conv2d: 2-1                       [16, 20, 224, 224]        560
│    └─ReLU: 2-2                         [16, 20, 224, 224]        --
│    └─MaxPool2d: 2-3                    [16, 20, 112, 112]        --
├─Sequential: 1-2                        [16, 20, 56, 56]          --
│    └─Conv2d: 2-4                       [16, 20, 112, 112]        3,620
│    └─ReLU: 2-5                         [16, 20, 112, 112]        --
│    └─MaxPool2d: 2-6                    [16, 20, 56, 56]          --
├─Sequential: 1-3                        [16, 5]                   --
│    └─Flatten: 2-7                      [16, 62720]               --
│    └─Linear: 2-8                       [16, 5]                   313,605
==========================================================================================
Total params: 317,785
Trainable params: 317,785
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.18
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 160.56
Params size (MB): 1.27
Estimated Total Size (MB): 171.47
==========================================================================================