==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model0                                   [16, 5]                   --
├─Sequential: 1-1                        [16, 10, 112, 112]        --
│    └─Conv2d: 2-1                       [16, 10, 224, 224]        280
│    └─Conv2d: 2-2                       [16, 10, 224, 224]        910
│    └─ReLU: 2-3                         [16, 10, 224, 224]        --
│    └─MaxPool2d: 2-4                    [16, 10, 112, 112]        --
├─Sequential: 1-2                        [16, 10, 56, 56]          --
│    └─Conv2d: 2-5                       [16, 10, 112, 112]        910
│    └─Conv2d: 2-6                       [16, 10, 112, 112]        910
│    └─ReLU: 2-7                         [16, 10, 112, 112]        --
│    └─MaxPool2d: 2-8                    [16, 10, 56, 56]          --
├─Sequential: 1-3                        [16, 5]                   --
│    └─Flatten: 2-9                      [16, 31360]               --
│    └─Linear: 2-10                      [16, 5]                   156,805
==========================================================================================
Total params: 159,815
Trainable params: 159,815
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.32
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 160.56
Params size (MB): 0.64
Estimated Total Size (MB): 170.84
==========================================================================================