==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model0                                   [16, 5]                   --
├─Sequential: 1-1                        [16, 10, 112, 112]        --
│    └─Conv2d: 2-1                       [16, 10, 224, 224]        280
│    └─ReLU: 2-2                         [16, 10, 224, 224]        --
│    └─MaxPool2d: 2-3                    [16, 10, 112, 112]        --
├─Sequential: 1-2                        [16, 10, 56, 56]          --
│    └─Conv2d: 2-4                       [16, 10, 112, 112]        910
│    └─ReLU: 2-5                         [16, 10, 112, 112]        --
│    └─MaxPool2d: 2-6                    [16, 10, 56, 56]          --
├─Sequential: 1-3                        [16, 10, 28, 28]          --
│    └─Conv2d: 2-7                       [16, 10, 56, 56]          910
│    └─ReLU: 2-8                         [16, 10, 56, 56]          --
│    └─MaxPool2d: 2-9                    [16, 10, 28, 28]          --
├─Sequential: 1-4                        [16, 5]                   --
│    └─Flatten: 2-10                     [16, 7840]                --
│    └─Linear: 2-11                      [16, 5]                   39,205
==========================================================================================
Total params: 41,305
Trainable params: 41,305
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 453.72
==========================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 84.30
Params size (MB): 0.17
Estimated Total Size (MB): 94.10
==========================================================================================